<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="ShubhamPrakash">
    <title>CA- One | Shubham Prakash</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family:serif;
            
        }
        .navbar{
            padding: 5px 10%;
            display: flex;
            background-color: rgba(6, 24, 122, 0.831);
            opacity: 0.9;
        }

        .logo{
            width: 30%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .links-tab{
            width: 50%;
        }
        .logo-lft{
            width: 60px;
            height: 80px;
        }
        .logo-title{
            font-size: 40px;
            font-weight: 100;
            margin: 8px;
            color: white;
        }

        .logo-top{
            width: 50px;
            height: 40px;
            margin-bottom: 10px;
        }

        .nav-top{
            display: flex;
            justify-content: space-between;
            color: white;
            margin-left: 1.5rem;
            align-items:center ;
        }
        ul{
            list-style: none; 
        }
        li{
            display: inline;
            padding: 8px;
            margin: 8px;
        }
        .nav-bot{
            display: flex;
            gap: 5px;
            justify-content: space-around;
        }
        .btn-primary{
            background:rgb(52, 138, 172);
            border-radius: 8px;
            border-color: transparent;
            padding: 6px 10px;
            font-weight: 500;
            color: white;
        }
        .btn-secondery{
            padding: 4px 3px;
            background: rgb(28, 201, 25);
            color: white;
            border-color: transparent;
        }
        .hero{
            height: 80vh;
            display: flex;
        }
        .hero-lft, .hero-ryt{
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }
        .btn-yellow{
            background-color: orange;
            margin: 8px;
        }

        .btn-light-green{
            background-color: lightgreen;
            margin: 8px;
            padding: 8px;
        }

        .btn-grey{
            background-color: grey;
            margin: 8px;
            padding: 8px;
        }

        .btn{
            padding: 10px 40px;
        }
        
        
    </style>
</head>
<body>
    <section class="container">

        <section class="navbar">
            <div class="logo">
                <img class="logo-lft" src="logo-lft.jpg" alt="logo-left">
                <span class="logo-title">MOBIRISE</span>
            </div>

            <div class="links-tab">
                <div class="nav-top">
                    <img class="logo-top" src="logo-top.jpg"/>
                    <ul>
                        <li>HOME</li>
                        <li>ABOUT</li>
                        <li>CONTACT</li>
                    </ul>
                </div>
                <div class="nav-bot">
                    <button class="btn btn-primary ">DOWNLOAD</button>
                    <button class="btn btn-secondery btn-yellow">DOWNLOAD</button>
                    <button class="btn btn-secondery btn-light-green">DOWNLOAD</button>
                    <button class="btn btn-secondery btn-grey">DOWNLOAD</button>
                </div>
                
            </div>
           
        </section>

        <div class="hero">
            <div class="hero-lft"></div>
            <div class="hero-ryt"><h1>FULL-SCREEN HEADER</h1>
                <p>Click any text to edit or style it. Click blue "Gear" icon in the top right corner to hide/show </p></div>
            
        </div>

    </section>
    

    
    
</body>
</html>