<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verify Details</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      header {
        background: black;
        color: antiquewhite;
        padding: 20px;
        text-align: center;
      }

      .search-panel {
        text-align: center;
        padding: 5px;
        & input {
          margin-right: 20px;
          padding: 10px;
          height: 50px;
          border-radius: 45px;
          
          border: none;
          box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.345);
        }
        & .btn {
          width: 140px;
          height: 45px;
          font-family: "Roboto", sans-serif;
          font-size: 11px;
          text-transform: uppercase;
          letter-spacing: 2.5px;
          font-weight: 800;
          color: #000;
          background-color: #fff;
          border: none;
          border-radius: 45px;
          box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
          transition: all 0.3s ease 0s;
          cursor: pointer;
          outline: none;
        }
        & .btn:hover {
          background-color: #2ee59d;
          box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
          color: #fff;
          transform: translateY(-4px);
        }

        & ::placeholder {
          color: gray;
          padding: 10px 30px;
        }
      }

      .boxy {
        border: 1px solid black;
        text-align: center;
        padding: 5px;
        border-radius: 12px;
      }
      .curvy-bod-left {
        border-radius: 12px 0px 0px 12px;
      }
      .curvy-bod-ryt {
        border-radius: 0px 12px 12px 0px;
      }

      .search-panel {
        margin-top: 20px;
      }

      .content {
        padding: 50px;
      }

      .details {
        display: grid;
        grid-template-columns: 1fr 1fr;
        border-radius: 12px;
        gap: 1px;
      }
    </style>
  </head>
  <body>
    <header class="">
      <h1>Document Verify</h1>
    </header>

    <section class="search-panel">
      <input type="number" onblur="this.placeholder='Document ID'" onfocus="this.placeholder=''" placeholder="Document ID" required />
      <button class="btn" type="submit">Verify</button>
    </section>

    <section class="content">
      <article class="details boxy">
        <div class="boxy curvy-bod-left"><p>Candidate Name:</p></div>
        <div class="boxy curvy-bod-ryt"><p>Shubham</p></div>

        <div class="boxy curvy-bod-left"><p>Document Type:</p></div>
        <div class="boxy curvy-bod-ryt"><p>Internship</p></div>

        <div class="boxy curvy-bod-left"><p>Description:</p></div>
        <div class="boxy curvy-bod-ryt">
          <p>DevOps Initernship Certificate</p>
        </div>

        <div class="boxy curvy-bod-left"><p>From Date:</p></div>
        <div class="boxy curvy-bod-ryt"><p>12th May, 2023</p></div>

        <div class="boxy curvy-bod-left"><p>To Date:</p></div>
        <div class="boxy curvy-bod-ryt"><p>18th May, 2023</p></div>

        <div class="boxy curvy-bod-left"><p>Issued On:</p></div>
        <div class="boxy curvy-bod-ryt"><p>12th May, 2023</p></div>
      </article>
    </section>
  </body>
</html>
