<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes Baby</title>
    <style>
        .city{
            border: red double 8px;
            margin: 2rem auto;
            padding: 3rem;
            width: max-content;
            background-color: cadetblue;
        
        }
        .city-alt{
            border: 8px black dotted;
            width: max-content;
            background-color: aquamarine;
          

        }
        .city span{
            color: red;
        }

        .city h2{
            background-color: antiquewhite;
            padding: 4px;
            width: max-content;
           
        }
    </style>
</head>
<body>

    <div class="city">
        <h2>CityName</h2>
        <p>This is the content about the city.</p>
    </div>
    <div class="city city-alt">
        <h2>CityName</h2>
        <p>This is the content about the <span>city</span>.</p>
    </div>
    <div class="city">
        <h2>CityName</h2>
        <p>This is the content about the city.</p>
    </div>
    
</body>
</html>