<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid learning</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .container {
        margin: 100px auto 0 auto;
        width: 60%;
        border: 8px solid black;
        /* overflow: hidden; */

        display: grid;
        grid-template-rows: repeat(auto-fit,minmax(100px, 1fr));
        grid-template-columns: repeat(auto-fit,minmax(100px, 1fr));
      }
      .item {
        height: 100px;
        color: aliceblue;
        background: rgb(233, 147, 147);
        border: 8px solid red;
        padding: 5px;
      }
      .item:hover{
        transform: rotate(30deg);
        transition: 0.6s ease;
        
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1"><h2>1</h2></div>
      <div class="item item-2"><h2>2</h2></div>
      <div class="item item-3"><h2>3</h2></div>
      <div class="item item-4"><h2>4</h2></div>
      <div class="item item-4"><h2>5</h2></div>
      <div class="item item-4"><h2>6</h2></div>
      
    </div>

    <script>
     
      document.querySelectorAll('.item').forEach(item => {
        item.addEventListener('click', event => {
          
          item.style.zIndex = "1";
          item.style.transform = "scale(4)";
          // item.style.transform = "rotate(180deg)"
         setTimeout(function(){

          item.style.transform="scale(1)";
          item.style.zIndex = "0";
         },300);
        })
      })

    </script>
  </body>
</html>
