<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar with unodered List</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        nav{
            background-color: black;
            height: 3.8rem;
        }
        ul{
            list-style: none;
            background-color: black; 
           
        }
        li{
            display: inline-block;
            margin-top: 1.4rem;
        }

        a{
            text-decoration: none;
            
            padding: 1.4rem 1.5rem;
            color: aliceblue;
        }

        a:hover{
            background-color: white;
            color: red;
        }

    </style>

</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Koi</a></li>
        </ul>
    </nav>
</body>
</html>