<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprit Img</title>
    <style>
        .spriteC{
            background: url('./linkedin-banner.webp') no-repeat;
        }
        .img1{
            width:300px;
            height: 200px;
            display: inline-block;
            background-position: -250px -100px; 
            border: 2px solid black;
        }
        .img2{
            border: 2px solid black;
            width:300px;
            height: 200px;
            display: inline-block;
            background-position: -1230px -100px; 
           

        }
    </style>
</head>
<body>
    <h1>Before sprite image</h1>
    <img src="linkedin-banner.webp"/>
   <h1>the image below is Sprite </h1>
   <div class="spriteC img1"></div>
   <div class="spriteC img2"></div>
</body>
</html>