<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Business Card</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&family=Gotu&family=Inter&family=Montserrat&family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">

    <style>
        /* create css variables */
        :root {
            --screen-color: #23252C;
            --secondary-scrren-color: #1A1B21;
            /* --tertiary-color: #000000; */
            --heading-color: #F5F5F5;
            --para-color: #DCDCDC;
        }

        body {
            font-family: 'Inter';
            background-color: var(--scrren-color);
        }

        .container {
            margin: 10% auto;
            width: max-content;
            padding: 1px;
            background-color: var(--secondary-scrren-color);
            border-radius: 12px;
        }
        .heading{
            color: var(--heading-color);
        }
    </style>


</head>

<body>

    <main class=" max-w-max container">
        <img src="Rectangle 90.svg" alt="">
        <div class="content ">
            <div class="heading">
                <h1 class="text-2xl text-center font-bold p-3">Laura Smith</h1>
                <h4>Frontend Developer</h4>
                <p>laurasmith.website</p>
            </div>
            <div>
                <button>Email</button>
                <button>Linkedin</button>
            </div>
            <div></div>

        </div>
        <div class="social-icons">
            
        </div>
    </main>

</body>

</html>