<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class One</title>

    <style>
        html{
            font-size: 16px;
            text-align: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        article{
            font-size: 2rem;
        }
        p{
            font-size: 2em;
            background-color:darkviolet;
            padding: 20px;
        }
        .teste{
            font-size: 1.6in;
            background-color: antiquewhite;
            padding: 20px;
        }
        .pop{
            font-size: 80%;
            background-color:aquamarine;
            padding: 20px;
        }
    </style>

</head>
<body>

    <article>
        Cat says!
        <p>Meow meow meow meow</p>
        <p class="teste">oi moi tooi</p>
        <p class="pop">Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </article>
    
</body>
</html>