<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form | LMS</title>

     <style>
        body{
            background:url('./logistics_background.jpg');
            background-size:cover;
            
        }
        .background{
            margin-top: 20px;
            width: 530px;
            height: 620px;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
            /* border: #ff512f solid 2px; */
        }
        .background .shape{
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
            margin-top: 20px;
        }
        .shape:first-child{
            
            background: linear-gradient(#1845ad,#23a2f6);
            left: -80px;
            top: -10px;
        }
        .shape:last-child{
            background: linear-gradient(to right,#ff512f,#f09819);
            right: -30px;
            bottom: -80px;
        }
        .form-container{
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            margin-top: 20px;
            /* height: 400px; */
            width: 400px;
            background-color: rgba(18, 18, 18, 0.332);
            /* position: absolute; */
            /* transform: translate(-50%,-50%); */
            /* top: 50%; */
            /* left: 50%; */
            
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.1);
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            padding: 50px 35px;
        }
        form *{
            font-family: 'Poppins',sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }
        form h3{
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label{
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }
        input{
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255,255,255,0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }
        ::placeholder{
            color: #e5e5e5;
        }
        button{
            margin-top: 50px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>

</head>
<body>
    <!-- 
        source
            address
            pincode - integer
            city- 
            sender's contact num
        destination
            address
            pincode - integer
            city- 
            sender's contact num
        
     -->
    <div class="header">
        <nav class="navigation">
            <a href="index.htm"><h2><span style="color: #ffed00">Logistics</span> <span style="color: white">Management</span> 🚚</h2></a>
            <ul>
                <li><a href="#">Admin Login</a></li>
                <li><a href="placeOrder.htm">Place Order</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <button>Support Us</button>
        </nav> 
    </div>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    
    <div class="form-container">
        <form action="">
            <h3>New Order</h3>
            <h3>Source</h3>
            <label for="s-address">Address</label>
            <input type="text" placeholder="House / Appartment / Locality" id="s-address">
            <label for="s-city">City</label>
            <input type="password" placeholder="Bengaluru" id="s-city">
            <label for="s-pincode">Pincode</label>
            <input type="number" placeholder="560037" id="s-pincode">

            <h3>Destination</h3>
            <label for="d-address">Address</label>
            <input type="text" placeholder="House / Appartment / Locality" id="d-address">
            <label for="d-city">City</label>
            <input type="password" placeholder="Bengaluru" id="d-city">
            <label for="d-pincode">Pincode</label>
            <input type="number" placeholder="560037" id="d-pincode">
            <button type="submit">Submit</button>
        </form>
    </div>

</body>
</html>